SKIP_ENV_VALIDATION=true
DATABASE_URL="postgresql://user:password@host/database?sslmode=require"

CLERK_PUBLISHABLE_KEY=your_publishable_key_here
CLERK_SECRET_KEY=your_secret_key_here

OPENAI_API_KEY=your_openai_key_here
SERPER_API_KEY=your_serper_key_here